# End-to-end workflows
from https://github.com/microbiomedata/metaG

This contains a prototype for running end-to-end workflows for the metaG workflow.

## Preperation

Run the following steps.

```
make prep
make zip
```

## Subworkflows

This workflow integrates workflows from the following repos:

https://github.com/microbiomedata/ReadbasedAnalysis
https://github.com/microbiomedata/ReadsQC
https://github.com/microbiomedata/metaAssembly
https://github.com/microbiomedata/metaMAGs
https://github.com/microbiomedata/mg_annotation

